PORT = 3000
mongoUrl = mongodb+srv://somanathbtech:jfi3529WSvp6rU9f@cluster0.kwcpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PRIVATE_KEY = "privateKeyForJSONWEBTOKEN"
JWT_PRIVATE_KEY="privateKeyForJSONWEBTOKEN"
ADMIN_PASSWORD='123456789'
CLOUDINARY_CLOUD_NAME='dxzyrmpsv'
CLOUDINARY_API_KEY='981719784175135'
CLOUDINARY_API_SECRET='6oUDyVo44_L1xRuJ9iw-Si_6i0o'
CLIENT_URL='http://localhost:5173' 